<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_Menu">

    <Button
        android:id="@+id/buttonInfoPostulante"
        android:layout_width="231dp"
        android:layout_height="52dp"
        android:layout_marginStart="90dp"
        android:layout_marginTop="231dp"
        android:text="Info. Postulantes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/buttonNuevo"
        android:layout_width="231dp"
        android:layout_height="52dp"
        android:layout_marginStart="90dp"
        android:layout_marginTop="137dp"
        android:text="Nuevo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textViewPostulantes"
        android:layout_width="261dp"
        android:layout_height="303dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="339dp"
        android:text="Postulante reciente añadido:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>